FysioSysteem/behandeling.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="behandelingen">
		<xs:complexType>
			<xs:sequence>		
				<xs:element name="behandeling">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="status">
								<xs:simpleType>
									<xs:enumeration value="stat1"/>
									<xs:enumeration value="stat2"/>
									<xs:enumeration value="stat3"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name="klantBsn" type="xs:string"/>
							<xs:element name="behandelcode" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:element>
</xs:schema>